<html>
<head>

    <!-- Include all compiled plugins (below), or include individual files as needed -->
    <script src="/static/js/bootstrap.min.js"></script>
    <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
    <!-- basic bootstrap css file -->
    <link href="/static/css/bootstrap.min.css" rel="stylesheet">

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <style type="text/css">
        html, body { background-color: darkgreen; }
        .personname { display: inline-block; width: 15em; }
        .shortdescription { display: inline-block; width: 8em; }
        .personbank { display: inline-block; width: 3em; }
        .TOG { color: white; }
        #positivebank { background: lightgreen; padding: .25em; }
        #negativebank { background: darkcyan; padding: .25em; }
        #consumable { background: lightblue; padding: .25em; }
        #darkback { background: #BABABA; padding: .5em; }

        form { margin-bottom: 0em; }
    </style>

</head>
<body>
<div class="col-md-10 col-md-offset-1">

<h2 align='center'>
    <div class='alert alert-info' role='alert' id="nopad">
        {% block header %}
            <p> Default header for base.html <p>
        {% endblock header %}
    </div>
</h2>

{% block content %}
    <p> This is the body of the base.html doc</p>
{% endblock content %}

</div
</body>
</html>